# EpicPluginLib

./: .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
bukkit/: pom.xml
bukkit-legacy/: pom.xml
bukkit-legacy/src/main/resources/: plugin.yml
bukkit/src/main/java/com/epicnicity322/epicpluginlib/bukkit/: EpicPluginLibBukkit.java
bukkit/src/main/java/com/epicnicity322/epicpluginlib/bukkit/command/: Command.java  CommandHandler.java  CommandManager.java  CommandRunnable.java  TabCompleteRunnable.java
bukkit/src/main/java/com/epicnicity322/epicpluginlib/bukkit/lang/: MessageSender.java
bukkit/src/main/java/com/epicnicity322/epicpluginlib/bukkit/logger/: Logger.java
bukkit/src/main/java/com/epicnicity322/epicpluginlib/bukkit/reflection/: NMSVersion.java  ReflectionUtil.java
bukkit/src/main/java/com/epicnicity322/epicpluginlib/bukkit/reflection/type/: DataType.java  PackageType.java  SubPackageType.java
bukkit/src/main/java/com/epicnicity322/epicpluginlib/bukkit/scheduler/: BukkitTaskFactory.java  FoliaTaskFactory.java
bukkit/src/main/java/com/epicnicity322/epicpluginlib/bukkit/util/: InputGetterUtil.java  InventoryUtils.java
bukkit/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/com.epicnicity322.epicpluginlib.common/: BukkitVersion.java  SpongeVersion.java  package-info.java
core/: pom.xml
core/src/main/java/com/epicnicity322/epicpluginlib/core/: EpicPluginLib.java  EpicPluginLibMain.java  EpicPluginLibVersion.java  EpicPluginLibVersion.java.template
core/src/main/java/com/epicnicity322/epicpluginlib/core/config/: ConfigurationHolder.java  ConfigurationLoader.java  ConfigurationManager.java
core/src/main/java/com/epicnicity322/epicpluginlib/core/logger/: ConsoleLogger.java  ErrorHandler.java
core/src/main/java/com/epicnicity322/epicpluginlib/core/networking/: DownloadResult.java  Downloader.java
core/src/main/java/com/epicnicity322/epicpluginlib/core/scheduler/: ExecutorTaskFactory.java  Scheduled.java  TaskFactory.java  TaskFactoryProvider.java
core/src/main/java/com/epicnicity322/epicpluginlib/core/tools/: Downloader.java  GitHubUpdateChecker.java  SpigotUpdateChecker.java  Version.java
core/src/main/java/com/epicnicity322/epicpluginlib/core/updater/: GitHubUpdateChecker.java  SpigotUpdateChecker.java
core/src/main/java/com/epicnicity322/epicpluginlib/core/util/: ObjectUtils.java  PathLocker.java  PathUtils.java  StringUtils.java  ZipUtils.java
sponge/: pom.xml
sponge/src/main/java/com/epicnicity322/epicpluginlib/sponge/: EpicPluginLibSponge.java
sponge/src/main/java/com/epicnicity322/epicpluginlib/sponge/lang/: MessageSender.java
sponge/src/main/java/com/epicnicity322/epicpluginlib/sponge/logger/: Logger.java
sponge/src/main/java/com/epicnicity322/epicpluginlib/sponge/scheduler/: SpongeTaskFactory.java
src/main/java-templates/com/epicnicity322/epicpluginlib/core/: EpicPluginLib.java.template
src/main/java/com/epicnicity322/epicpluginapi/: EpicPluginAPI.java
src/main/java/com/epicnicity322/epicpluginapi/command/: Command.java  CommandHandler.java  CommandManager.java
src/main/java/com/epicnicity322/epicpluginapi/config/: ConfigManager.java  LoadOutput.java
src/main/java/com/epicnicity322/epicpluginapi/config/type/: ConfigType.java  LanguageType.java  Type.java
src/main/java/com/epicnicity322/epicpluginapi/lang/: MessageSender.java
src/main/java/com/epicnicity322/epicpluginapi/logger/: ErrorLogger.java  Logger.java
src/main/java/com/epicnicity322/epicpluginapi/reflection/: ReflectionUtil.java
src/main/java/com/epicnicity322/epicpluginapi/reflection/type/: DataType.java  PackageType.java  SubPackageType.java
src/main/java/com/epicnicity322/epicpluginapi/util/: Utility.java
src/main/java/com/epicnicity322/epicpluginlib/: EpicPluginLib.java
src/main/java/com/epicnicity322/epicpluginlib/bukkit/: EpicPluginLib.java  EpicPluginLibBukkit.java
src/main/java/com/epicnicity322/epicpluginlib/bukkit/command/: Command.java  CommandHandler.java  CommandManager.java  CommandRunnable.java  TabCompleteRunnable.java
src/main/java/com/epicnicity322/epicpluginlib/bukkit/lang/: MessageSender.java
src/main/java/com/epicnicity322/epicpluginlib/bukkit/logger/: Logger.java
src/main/java/com/epicnicity322/epicpluginlib/bukkit/metrics/: Metrics.java
src/main/java/com/epicnicity322/epicpluginlib/bukkit/reflection/: NMSVersion.java  ReflectionUtil.java
src/main/java/com/epicnicity322/epicpluginlib/bukkit/updater/: UpdateChecker.java  Updater.java
src/main/java/com/epicnicity322/epicpluginlib/bukkit/util/: InputGetterUtil.java  InventoryUtils.java
src/main/java/com/epicnicity322/epicpluginlib/command/: Command.java  CommandHandler.java  CommandManager.java
src/main/java/com/epicnicity322/epicpluginlib/config/: ConfigManager.java  LoadOutput.java
src/main/java/com/epicnicity322/epicpluginlib/config/type/: ConfigType.java  LanguageType.java  Type.java
src/main/java/com/epicnicity322/epicpluginlib/core/: BukkitVersion.java  EpicPluginLib.java  EpicPluginLibVersion.java  EpicPluginLibVersion.java.template  SpongeVersion.java
src/main/java/com/epicnicity322/epicpluginlib/core/config/: ConfigLoader.java  ConfigurationHolder.java  ConfigurationLoader.java  ConfigurationManager.java  PluginConfig.java
src/main/java/com/epicnicity322/epicpluginlib/core/lang/: LanguageHolder.java
src/main/java/com/epicnicity322/epicpluginlib/core/logger/: ConsoleLogger.java  ErrorHandler.java  ErrorLogger.java
src/main/java/com/epicnicity322/epicpluginlib/lang/: MessageSender.java
src/main/java/com/epicnicity322/epicpluginlib/logger/: ErrorLogger.java  Logger.java
src/main/java/com/epicnicity322/epicpluginlib/reflection/: ReflectionUtil.java
src/main/java/com/epicnicity322/epicpluginlib/sponge/: EpicPluginLib.java  EpicPluginLibSponge.java
src/main/java/com/epicnicity322/epicpluginlib/updater/: Updater.java
src/main/java/com/epicnicity322/epicpluginlib/util/: Utility.java
src/main/resources/: plugin.yml
(+19 files in other folders)
