<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ EpicPluginLib - Library with basic utilities for Minecraft plugins.
  ~ Copyright (C) 2025-2026 Christiano Rangel
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epicnicity322</groupId>
    <artifactId>EpicPluginLib</artifactId>
    <packaging>pom</packaging>
    <name>EpicPluginLib</name>
    <description>Allows plugins to extract configurations and languages, handle commands, send messages, report errors, access reflection and check for updates more easily.
    </description>
    <modules>
        <module>bukkit</module>
        <module>bukkit-legacy</module>
        <module>common</module>
        <module>core</module>
        <module>sponge</module>
    </modules>
    <version>3.1</version>
    <url>https://github.com/chrisrnj/EpicPluginLib</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/chrisrnj/EpicPluginLib/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>[26.1.2.build,)</bukkit.version>
        <sponge.version>19.0.0-SNAPSHOT</sponge.version>
        <yaml-handler.version>00d05afa73</yaml-handler.version>
        <!-- Source: https://mvnrepository.com/artifact/org.bstats/bstats-base -->
        <bstats.version>3.2.1</bstats.version>
        <!-- Source: https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <gson.version>2.14.0</gson.version>
        <!-- Source: https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <snakeyaml.version>2.6</snakeyaml.version>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.maven/maven-artifact -->
        <maven-artifact.version>3.9.16</maven-artifact.version>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
        <!-- Source: https://mvnrepository.com/artifact/com.google.code.maven-replacer-plugin/replacer -->
        <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.epicnicity322.epicpluginlib.core.EpicPluginLibMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Source: https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.46</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
