<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ EpicPluginLib - Library with basic utilities for Minecraft plugins.
  ~ Copyright (C) 2025-2026 Christiano Rangel
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epicnicity322</groupId>
    <artifactId>EpicPluginLib</artifactId>
    <packaging>pom</packaging>
    <name>EpicPluginLib</name>
    <description>Allows plugins to extract configurations and languages, handle commands, send messages, report errors, access reflection and check for updates more easily.
    </description>
    <modules>
        <module>bukkit</module>
        <module>common</module>
        <module>core</module>
        <module>sponge</module>
    </modules>
    <version>3.0</version>
    <url>https://github.com/chrisrnj/EpicPluginLib</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/chrisrnj/EpicPluginLib/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <bukkit.version>1.21.11-R0.1-SNAPSHOT</bukkit.version>
        <sponge.version>18.0.0-SNAPSHOT</sponge.version>
        <bstats.version>3.1.0</bstats.version>
        <yaml-handler.version>f17f51aa56</yaml-handler.version>
        <gson.version>2.13.2</gson.version>
        <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
        <maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2-1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
